MainWindow.xaml

<Window x:Class="ARKcommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKcommands"
        mc:Ignorable="d"
        Title="方舟：生存进化指令集" Height="550" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <GroupBox Header="检索区">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="范围：" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="内容：" Grid.Row="1" Grid.Column="0"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Content="名称" IsChecked="True" Name="IsSearchName" Click="SearchCB_Click"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" Content="指令" IsChecked="True" Name="IsSearchCommand"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Content="全部" IsChecked="True" Name="IsSearchAll"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="70" Name="txtSearch" VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="参数区">
                <DockPanel>
                    <Label Name="lbNum" Content="数量：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Width="60" Name="txtNum" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Name="lbQuality" Content="品质：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Width="60" Name="txtQuality" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="IsBlue" Content="蓝图" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="txtResult" VerticalAlignment="Center"/>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="类型" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <EventSetter Event="Click" Handler="rbType_Click"/>
                    </Style>
                </Grid.Resources>
                <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Name="rbType_All" Content="全部"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Name="rbDragon" Content="恐龙"/>
                <RadioButton Grid.Row="1" Grid.Column="1"  Content="龙鞍"/>
                <RadioButton Grid.Row="2" Grid.Column="0"  Content="武器"/>
                <RadioButton Grid.Row="2" Grid.Column="1"  Content="装备"/>
                <RadioButton Grid.Row="3" Grid.Column="0"  Content="弹药"/>
                <RadioButton Grid.Row="3" Grid.Column="1"  Content="资源"/>
                <RadioButton Grid.Row="4" Grid.Column="0"  Content="建筑"/>
                <RadioButton Grid.Row="4" Grid.Column="1"  Content="神器"/>
                <RadioButton Grid.Row="5" Grid.Column="0"  Content="龙蛋"/>
                <RadioButton Grid.Row="5" Grid.Column="1"  Content="饲料"/>
                <RadioButton Grid.Row="6" Grid.Column="0"  Content="种子"/>
                <RadioButton Grid.Row="6" Grid.Column="1"  Content="染料"/>
                <RadioButton Grid.Row="7" Grid.Column="0"  Content="消耗"/>
                <RadioButton Grid.Row="7" Grid.Column="1"  Content="其他"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="地图" Grid.Row="1" Grid.Column="1">
            <GroupBox.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="0,5"/>
                    <EventSetter Event="Click" Handler="rbMap_Click"/>
                </Style>
            </GroupBox.Resources>
            <ListBox>
                <RadioButton Tag="0" Content="通用" x:Name="rbMap_All" IsChecked="True"/>
                <RadioButton Tag="1" Content="孤岛（The Island）"/>
                <RadioButton Tag="2" Content="中心岛（The Center）"/>
                <RadioButton Tag="3" Content="焦土（Scorched Earth）"/>
                <RadioButton Tag="4" Content="畸变（Aberration）"/>
                <RadioButton Tag="5" Content="仙境（Ragnarok）"/>
                <RadioButton Tag="6" Content="灭绝（Extinction）"/>
                <RadioButton Tag="7" Content="瓦尔盖罗（Valguero）"/>
            </ListBox>
        </GroupBox>
        <GroupBox Header="特殊" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="8"/>
                        <EventSetter Event="Click" Handler="rbSpecial_Click"/>
                    </Style>
                </Grid.Resources>
                <RadioButton Grid.Row="0" Grid.Column="0" Content="全部" x:Name="rbSP_All" IsChecked="True"/>
                <RadioButton Grid.Row="0" Grid.Column="1" Content="Mod"/>
                <RadioButton Grid.Row="1" Grid.Column="0" Content="功能" Name="rbSP_Func"/>
                <RadioButton Grid.Row="1" Grid.Column="1" Content="自定义"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="16" Content="添加指令" FontSize="32" Click="BtAdd_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="lsCommandsUI" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"
                 SelectionChanged="lsCommandsUI_SelectionChanged" MouseDoubleClick="lsCommandsUI_MouseDoubleClick"/>
    </Grid>
</Window>
