MainWindow.xaml

<Window x:Class="ARKcommands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKcommands"
        mc:Ignorable="d"
        Title="方舟：生存进化指令集" Height="500" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3" >
            <Label Content="检索：" HorizontalAlignment="Left"/>
            <TextBox Width="70" Name="txtSearch" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
            <Label Name="lbNum" Content="数量：" HorizontalAlignment="Left"/>
            <TextBox Width="60" Name="txtNum" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Name="lbQuality" Content="品质：" HorizontalAlignment="Left"/>
            <TextBox Width="60" Name="txtQuality" Text="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="IsBlue" Content="蓝图" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="txtResult" VerticalAlignment="Center"/>
        </DockPanel>
        <GroupBox Header="类型" Grid.Row="1">
            <Grid ButtonBase.Click="rbType_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton Margin="8" Grid.Row="0" Grid.ColumnSpan="2" x:Name="rbTypeAll" Content="全部" FontSize="18" IsChecked="True" HorizontalAlignment="Center"/>
                <RadioButton Margin="8"  Grid.Row="1" Grid.Column="0"  x:Name="rbDragon" Content="恐龙" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="1" Grid.Column="1"  Content="龙鞍" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="2" Grid.Column="0"  Content="武器" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="2" Grid.Column="1"  Content="装备" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="3" Grid.Column="0"  Content="弹药" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="3" Grid.Column="1"  Content="资源" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="4" Grid.Column="0"  Content="建筑" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="4" Grid.Column="1"  Content="神器" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="5" Grid.Column="0"  Content="龙蛋" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="5" Grid.Column="1"  Content="饲料" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="6" Grid.Column="0"  Content="种子" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="6" Grid.Column="1"  Content="染料" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="7" Grid.Column="0"  Content="消耗" FontSize="18"/>
                <RadioButton Margin="8"  Grid.Row="7" Grid.Column="1"  Content="其他" FontSize="18"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="地图" Grid.Row="1" Grid.Column="1" ButtonBase.Click="rbMap_Click">
            <ListBox>
                <RadioButton x:Name="rbMapAll" Tag="0" Content="通用" FontSize="18" IsChecked="True"/>
                <RadioButton Tag="1" Content="孤岛（The Island）" FontSize="18"/>
                <RadioButton Tag="2" Content="中心岛（The Center）" FontSize="18"/>
                <RadioButton Tag="3" Content="焦土（Scorched Earth）" FontSize="18"/>
                <RadioButton Tag="4" Content="畸变（Aberration）" FontSize="18"/>
                <RadioButton Tag="5" Content="仙境（Ragnarok）" FontSize="18"/>
                <RadioButton Tag="6" Content="灭绝（Extinction）" FontSize="18"/>
                <RadioButton Tag="7" Content="瓦尔盖罗（Valguero）" FontSize="18"/>
            </ListBox>
        </GroupBox>
        <GroupBox Header="特殊" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RadioButton Margin="8" Grid.Row="0" Grid.Column="0" Content="全部" FontSize="18" Click="rbSpecial_Click" IsChecked="True"/>
                <RadioButton Margin="8" Grid.Row="0" Grid.Column="1" Content="Mod" FontSize="18" Click="rbSpecial_Click"/>
                <RadioButton Margin="8" Grid.Row="1" Grid.Column="0" Content="功能" FontSize="18" Click="rbSpecial_Click"/>
                <RadioButton Margin="8" Grid.Row="1" Grid.Column="1" Content="自定义" FontSize="18" Click="rbSpecial_Click"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="1" Margin="16" Content="添加指令" FontSize="32" Click="BtAdd_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="lsCommandsUI" ItemsSource="{Binding lsCommands}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" SelectionChanged="lsCommandsUI_SelectionChanged" MouseDoubleClick="lsCommandsUI_MouseDoubleClick"/>
    </Grid>
</Window>
